{
  "name": "vaspsum",
  "displayName": "VASPsum",
  "description": "VASP calculation summary, structure preview, and syntax highlighting for all VASP input/output files including INCAR, POSCAR, CONTCAR, CHGCAR, DOSCAR, XDATCAR, LOCPOT, ELFCAR, PARCHG, PROCAR, OSZICAR, EIGENVAL, IBZKPT, KPOINTS, OUTCAR and more",
  "version": "1.1.0",
  "license": "MIT",
  "publisher": "vasp-ase",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkitchin/vscode-vaspsum"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "vasp",
    "incar",
    "poscar",
    "contcar",
    "chgcar",
    "doscar",
    "xdatcar",
    "locpot",
    "elfcar",
    "parchg",
    "procar",
    "oszicar",
    "eigenval",
    "outcar",
    "kpoints",
    "computational chemistry",
    "materials science",
    "dft",
    "ab initio"
  ],
  "activationEvents": [
    "onLanguage:incar",
    "onLanguage:poscar",
    "onLanguage:kpoints",
    "onLanguage:outcar",
    "onLanguage:chgcar",
    "onLanguage:doscar",
    "onLanguage:xdatcar",
    "onLanguage:oszicar",
    "onLanguage:eigenval",
    "onLanguage:procar",
    "onLanguage:ibzkpt",
    "onLanguage:pcdat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "incar",
        "aliases": [
          "INCAR",
          "incar"
        ],
        "filenames": [
          "INCAR",
          "INCAR.orig",
          "INCAR.bak"
        ],
        "extensions": [
          ".incar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "poscar",
        "aliases": [
          "POSCAR",
          "poscar",
          "CONTCAR",
          "contcar"
        ],
        "filenames": [
          "POSCAR",
          "CONTCAR",
          "POSCAR.orig",
          "CONTCAR.orig"
        ],
        "extensions": [
          ".poscar",
          ".vasp"
        ],
        "configuration": "./poscar-language-configuration.json"
      },
      {
        "id": "kpoints",
        "aliases": [
          "KPOINTS",
          "kpoints"
        ],
        "filenames": [
          "KPOINTS",
          "KPOINTS.orig"
        ],
        "extensions": [
          ".kpoints"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "outcar",
        "aliases": [
          "OUTCAR",
          "outcar"
        ],
        "filenames": [
          "OUTCAR",
          "OUTCAR.gz"
        ],
        "extensions": [
          ".outcar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "chgcar",
        "aliases": [
          "CHGCAR",
          "chgcar",
          "LOCPOT",
          "locpot",
          "ELFCAR",
          "elfcar",
          "PARCHG",
          "parchg",
          "CHG",
          "AECCAR0",
          "AECCAR2"
        ],
        "filenames": [
          "CHGCAR",
          "CHG",
          "LOCPOT",
          "ELFCAR",
          "PARCHG",
          "AECCAR0",
          "AECCAR1",
          "AECCAR2"
        ],
        "extensions": [
          ".chgcar",
          ".locpot",
          ".elfcar",
          ".parchg"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "doscar",
        "aliases": [
          "DOSCAR",
          "doscar"
        ],
        "filenames": [
          "DOSCAR"
        ],
        "extensions": [
          ".doscar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "xdatcar",
        "aliases": [
          "XDATCAR",
          "xdatcar"
        ],
        "filenames": [
          "XDATCAR"
        ],
        "extensions": [
          ".xdatcar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "oszicar",
        "aliases": [
          "OSZICAR",
          "oszicar"
        ],
        "filenames": [
          "OSZICAR"
        ],
        "extensions": [
          ".oszicar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "eigenval",
        "aliases": [
          "EIGENVAL",
          "eigenval"
        ],
        "filenames": [
          "EIGENVAL"
        ],
        "extensions": [
          ".eigenval"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "procar",
        "aliases": [
          "PROCAR",
          "procar"
        ],
        "filenames": [
          "PROCAR"
        ],
        "extensions": [
          ".procar"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ibzkpt",
        "aliases": [
          "IBZKPT",
          "ibzkpt"
        ],
        "filenames": [
          "IBZKPT"
        ],
        "extensions": [
          ".ibzkpt"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pcdat",
        "aliases": [
          "PCDAT",
          "pcdat"
        ],
        "filenames": [
          "PCDAT"
        ],
        "extensions": [
          ".pcdat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "vasp.openWiki",
        "title": "VASP: Open Wiki Documentation"
      },
      {
        "command": "vasp.showSystemInfo",
        "title": "VASP: Show System Info"
      },
      {
        "command": "vasp.vaspsum",
        "title": "VASPsum: Show Structure & Summary"
      }
    ],
    "keybindings": [
      {
        "command": "vasp.vaspsum",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId =~ /incar|poscar|kpoints|outcar|chgcar|doscar|xdatcar|oszicar|eigenval|procar|ibzkpt|pcdat/"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vasp.vaspsum",
          "when": "editorLangId =~ /incar|poscar|kpoints|outcar|chgcar|doscar|xdatcar|oszicar|eigenval|procar|ibzkpt|pcdat/",
          "group": "navigation"
        }
      ]
    },
    "grammars": [
      {
        "language": "incar",
        "scopeName": "source.incar",
        "path": "./syntaxes/incar.tmLanguage.json"
      },
      {
        "language": "poscar",
        "scopeName": "source.poscar",
        "path": "./syntaxes/poscar.tmLanguage.json"
      },
      {
        "language": "kpoints",
        "scopeName": "source.kpoints",
        "path": "./syntaxes/kpoints.tmLanguage.json"
      },
      {
        "language": "outcar",
        "scopeName": "source.outcar",
        "path": "./syntaxes/outcar.tmLanguage.json"
      },
      {
        "language": "chgcar",
        "scopeName": "source.chgcar",
        "path": "./syntaxes/chgcar.tmLanguage.json"
      },
      {
        "language": "doscar",
        "scopeName": "source.doscar",
        "path": "./syntaxes/doscar.tmLanguage.json"
      },
      {
        "language": "xdatcar",
        "scopeName": "source.xdatcar",
        "path": "./syntaxes/xdatcar.tmLanguage.json"
      },
      {
        "language": "oszicar",
        "scopeName": "source.oszicar",
        "path": "./syntaxes/oszicar.tmLanguage.json"
      },
      {
        "language": "eigenval",
        "scopeName": "source.eigenval",
        "path": "./syntaxes/eigenval.tmLanguage.json"
      },
      {
        "language": "procar",
        "scopeName": "source.procar",
        "path": "./syntaxes/procar.tmLanguage.json"
      },
      {
        "language": "ibzkpt",
        "scopeName": "source.ibzkpt",
        "path": "./syntaxes/ibzkpt.tmLanguage.json"
      },
      {
        "language": "pcdat",
        "scopeName": "source.pcdat",
        "path": "./syntaxes/pcdat.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "invalid.deprecated.warning.block.outcar",
            "settings": {
              "foreground": "#FF0000",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.bold.warning.outcar",
            "settings": {
              "foreground": "#FF0000",
              "fontStyle": "bold"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
